{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "~1.0.1",
    "todomvc-common": "~1.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack && cp dist/build.js build.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.3.0",
    "handlebars": "^4.0.11",
    "handlebars-delimiters": "^1.0.0",
    "harmony-reflect": "^1.5.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "keet": "^3.2.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "istanbul",
      "transform-object-rest-spread"
    ],
    "env": {
      "production": {
        "presets": [
          "minify"
        ]
      }
    }
  }
}
